cff-version: 1.2.0
message: "If you use material from this repository, please cite it as below."
authors:
- family-names: "Meila"
  given-names: "Marina"
  orcid: "https://orcid.org/0000-0002-3989-8853"
- family-names: "Kang"
  given-names: "Haoqiang Murray"
  orcid: ""
- family-names: "Ren"
  given-names: "Hangliang Harry"
  orcid: ""
- family-names: "Wang"
  given-names: "Qirui"
  orcid: ""
- family-names: "Wu"
  given-names: "Yujia"
  orcid: ""
title: "manifold-learning-examples"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2024-04-17
url: "https://github.com/mk322/manifold-learning-examples"
